<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/search_frame" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivMainScreen" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/rLayoutFor_MainScreen" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_gravity="center" android:id="@+id/rLayoutFor_IgnitionOn" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:id="@+id/sllMainScreen" android:layout_width="1300px" android:layout_height="2350px" android:layout_centerInParent="true">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/rlyInventory" android:layout_width="1300px" android:layout_height="2350px" android:layout_marginRight="60px">
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_03" android:background="@drawable/selected_button3" android:layout_width="379px" android:layout_height="569px" android:layout_marginLeft="41px" android:layout_marginTop="20px" android:layout_marginBottom="-120px"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_01" android:background="@drawable/selected_button1" android:layout_width="379px" android:layout_height="569px" android:layout_marginLeft="41px" android:layout_marginTop="-120px" android:layout_below="@+id/btn_02"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_02" android:background="@drawable/selected_button2" android:layout_width="379px" android:layout_height="535px" android:layout_marginLeft="41px" android:layout_below="@+id/btn_03"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_Dot" android:background="@drawable/selected_buttondot" android:layout_width="379px" android:layout_height="335px" android:layout_marginLeft="41px" android:layout_marginTop="-40px" android:layout_below="@+id/btn_01"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_AllDown" android:background="@drawable/selected_buttonalldown" android:layout_width="379px" android:layout_height="394px" android:layout_marginLeft="41px" android:layout_marginTop="20px" android:layout_below="@+id/btn_Dot"/>
                        <ImageView android:id="@+id/btn_03_highlight" android:background="@drawable/btn3_flash" android:visibility="invisible" android:layout_width="450px" android:layout_height="650px" android:layout_marginLeft="-38px" android:layout_marginTop="-51px" android:layout_alignLeft="@+id/btn_03" android:layout_alignTop="@+id/btn_03" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_02_highlight" android:background="@drawable/btn2_flash" android:visibility="invisible" android:layout_width="450px" android:layout_height="650px" android:layout_marginLeft="-40px" android:layout_marginTop="-65px" android:layout_alignLeft="@+id/btn_02" android:layout_alignTop="@+id/btn_02" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_01_highlight" android:background="@drawable/btn1_flash" android:visibility="invisible" android:layout_width="450px" android:layout_height="650px" android:layout_marginLeft="-34px" android:layout_marginTop="-8px" android:layout_alignLeft="@+id/btn_01" android:layout_alignTop="@+id/btn_01" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_alldown_highlight" android:background="@drawable/btndown_flash" android:visibility="invisible" android:layout_width="450px" android:layout_height="500px" android:layout_marginLeft="-38px" android:layout_marginTop="-98px" android:layout_alignLeft="@+id/btn_AllDown" android:layout_alignTop="@+id/btn_AllDown" android:contentDescription="@null"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_FrontUp" android:background="@drawable/selected_upp" android:layout_width="700px" android:layout_height="280px" android:layout_marginLeft="150px" android:layout_marginTop="20px" android:layout_marginRight="0px" android:layout_marginBottom="-95px" android:layout_toRightOf="@+id/btn_03"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_FrontDown" android:background="@drawable/selected_down" android:layout_width="700px" android:layout_height="280px" android:layout_marginTop="-95px" android:layout_marginBottom="30px" android:layout_below="@+id/btn_LeftFrontDown" android:layout_alignLeft="@+id/btn_FrontUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_BackUp" android:background="@drawable/selected_upp" android:layout_width="700px" android:layout_height="280px" android:layout_marginTop="30px" android:layout_marginBottom="-95px" android:layout_below="@+id/btn_FrontDown" android:layout_alignLeft="@+id/btn_FrontDown"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_BackDown" android:background="@drawable/selected_down" android:layout_width="700px" android:layout_height="280px" android:layout_marginTop="-95px" android:layout_below="@+id/btn_LeftBackDown" android:layout_alignLeft="@+id/btn_LeftBackDown"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftFrontUp" android:background="@drawable/selected_buttonup" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_FrontUp" android:layout_alignLeft="@+id/btn_FrontUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightFrontUp" android:background="@drawable/selected_buttonup" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_FrontUp" android:layout_alignRight="@+id/btn_FrontUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftFrontDown" android:background="@drawable/selected_buttondownn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_LeftFrontUp" android:layout_alignLeft="@+id/btn_LeftFrontUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightFrontDown" android:background="@drawable/selected_buttondownn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_RightFrontUp" android:layout_alignRight="@+id/btn_RightFrontUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftBackUp" android:background="@drawable/selected_buttonup" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_BackUp" android:layout_alignLeft="@+id/btn_BackUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightBackUp" android:background="@drawable/selected_buttonup" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_BackUp" android:layout_alignRight="@+id/btn_BackUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftBackDown" android:background="@drawable/selected_buttondownn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_LeftBackUp" android:layout_alignLeft="@+id/btn_LeftBackUp"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightBackDown" android:background="@drawable/selected_buttondownn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_RightBackUp" android:layout_alignLeft="@+id/btn_RightBackUp"/>
                        <ImageView android:id="@+id/btn_LeftFrontUp_highlight" android:background="@drawable/fault_valve_up" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_LeftFrontUp" android:layout_alignTop="@+id/btn_LeftFrontUp" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_RightFrontUp_highlight" android:background="@drawable/fault_valve_up" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_RightFrontUp" android:layout_alignTop="@+id/btn_RightFrontUp" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_LeftFrontDown_highlight" android:background="@drawable/fault_valve_down" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_LeftFrontDown" android:layout_alignTop="@+id/btn_LeftFrontDown" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_RightFrontDown_highlight" android:background="@drawable/fault_valve_down" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_RightFrontDown" android:layout_alignTop="@+id/btn_RightFrontDown" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_LeftBackUp_highlight" android:background="@drawable/fault_valve_up" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_LeftBackUp" android:layout_alignTop="@+id/btn_LeftBackUp" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_RightBackUp_highlight" android:background="@drawable/fault_valve_up" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_RightBackUp" android:layout_alignTop="@+id/btn_RightBackUp" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_LeftBackDown_highlight" android:background="@drawable/fault_valve_down" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_LeftBackDown" android:layout_alignTop="@+id/btn_LeftBackDown" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_RightBackDown_highlight" android:background="@drawable/fault_valve_down" android:visibility="invisible" android:layout_width="171px" android:layout_height="126px" android:layout_marginLeft="82px" android:layout_marginTop="108px" android:layout_alignLeft="@+id/btn_RightBackDown" android:layout_alignTop="@+id/btn_RightBackDown" android:contentDescription="@null"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <Button android:id="@+id/btn_Menu" android:background="@drawable/selected_button_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/img_Wi_Fi" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <RelativeLayout android:id="@+id/rLayoutFor_IgnitionOff" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center" android:id="@+id/sllMainScreen_IgnitionOff" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:gravity="center" android:id="@+id/rLayout" android:layout_width="1300px" android:layout_height="2300px" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_03_IgnitionOff" android:background="@drawable/selected_button3" android:layout_width="379px" android:layout_height="569px" android:layout_marginBottom="-100px"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_02_IgnitionOff" android:background="@drawable/selected_button2" android:layout_width="379px" android:layout_height="535px" android:layout_below="@+id/btn_03_IgnitionOff"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_01_IgnitionOff" android:background="@drawable/selected_button1" android:layout_width="379px" android:layout_height="569px" android:layout_marginTop="-100px" android:layout_below="@+id/btn_02_IgnitionOff"/>
                        <com.android.ilevel.button.IlevelButton android:id="@+id/btn_AllDown_IgnitionOff" android:background="@drawable/selected_buttonalldown_off" android:layout_width="379px" android:layout_height="540px" android:layout_marginTop="-30px" android:layout_below="@+id/btn_01_IgnitionOff"/>
                        <ImageView android:id="@+id/btn_03_highlight_IgnitionOff" android:background="@drawable/btn3_flash" android:visibility="invisible" android:layout_width="450px" android:layout_height="650px" android:layout_marginLeft="-38px" android:layout_marginTop="-51px" android:layout_alignLeft="@+id/btn_03_IgnitionOff" android:layout_alignTop="@+id/btn_03_IgnitionOff" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_02_highlight_IgnitionOff" android:background="@drawable/btn2_flash" android:visibility="invisible" android:layout_width="450px" android:layout_height="650px" android:layout_marginLeft="-40px" android:layout_marginTop="-65px" android:layout_alignLeft="@+id/btn_02_IgnitionOff" android:layout_alignTop="@+id/btn_02_IgnitionOff" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_01_highlight_IgnitionOff" android:background="@drawable/btn1_flash" android:visibility="invisible" android:layout_width="450px" android:layout_height="650px" android:layout_marginLeft="-34px" android:layout_marginTop="-8px" android:layout_alignLeft="@+id/btn_01_IgnitionOff" android:layout_alignTop="@+id/btn_01_IgnitionOff" android:contentDescription="@null"/>
                        <ImageView android:id="@+id/btn_alldown_highlight_IgnitionOff" android:background="@drawable/btndown_flash_ign_off" android:visibility="invisible" android:layout_width="540px" android:layout_height="593px" android:layout_marginLeft="-82px" android:layout_marginTop="-20px" android:layout_alignLeft="@+id/btn_AllDown_IgnitionOff" android:layout_alignTop="@+id/btn_AllDown_IgnitionOff" android:contentDescription="@null"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@+id/img_Wi_Fi" android:background="@drawable/wififault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null"/>
        </RelativeLayout>
    </FrameLayout>
    <ListView android:layout_gravity="right" android:id="@+id/right_drawer" android:background="#111" android:layout_width="260dp" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/white" android:dividerHeight="1dp" android:choiceMode="singleChoice" android:footerDividersEnabled="false"/>
</android.support.v4.widget.DrawerLayout>
