<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff" android:id="@+id/txtOldPassword" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Old Password"/>
        <EditText android:id="@+id/etOldPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Leave blank if no password" android:ems="10" android:inputType="textPassword" style="@style/AppTheme"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff" android:id="@+id/txtNewPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="New Password"/>
        <EditText android:id="@+id/etNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter new password" android:inputType="textPassword"/>
        <EditText android:id="@+id/etNewPasswordAgain" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Please re-enter your new password" android:inputType="textPassword"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/btnSavePassword" android:background="@drawable/black_button" android:layout_width="157dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Save"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBarPassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
