<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_alt" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/txtPassword_alt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save Password"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/txtOldPasswordMSG_alt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="To connect to an iLevel that already has an existing password set, please enter it below."/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/txtOldPasswordMSG2_alt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Warning!  Saving a password will overwrite any existing password currently stored in the app!"/>
        <EditText android:id="@+id/etNewPassword_alt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter password" android:inputType="textPassword"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/btnSavePassword_alternate" android:background="@drawable/black_button" android:layout_width="157dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Save"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBarPassword_alt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
