<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/centerline" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/rLayoutFor_shButtons" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/centerline">
        <com.android.utility.ScalingLinearLayout android:gravity="center" android:id="@+id/shScaling" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/rsh_buttons" android:layout_width="700px" android:layout_height="2208px">
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_FrontUp_SaveHeights" android:background="@drawable/button_up" android:layout_width="700px" android:layout_height="280px" android:layout_marginTop="20px" android:layout_marginBottom="-95px"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftFrontUp_SaveHeights" android:background="@drawable/button_middle_up" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_FrontUp_SaveHeights" android:layout_alignLeft="@+id/btn_FrontUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightFrontUp_SaveHeights" android:background="@drawable/button_middle_up" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_FrontUp_SaveHeights" android:layout_alignRight="@+id/btn_FrontUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftFrontDown_SaveHeights" android:background="@drawable/button_middle_dn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_LeftFrontUp_SaveHeights" android:layout_alignLeft="@+id/btn_LeftFrontUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightFrontDown_SaveHeights" android:background="@drawable/button_middle_dn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_RightFrontUp_SaveHeights" android:layout_alignRight="@+id/btn_RightFrontUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_FrontDown_SaveHeights" android:background="@drawable/button_down" android:layout_width="700px" android:layout_height="280px" android:layout_marginTop="-95px" android:layout_marginBottom="30px" android:layout_below="@+id/btn_LeftFrontDown_SaveHeights" android:layout_alignLeft="@+id/btn_FrontUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_BackUp_SaveHeights" android:background="@drawable/button_up" android:layout_width="700px" android:layout_height="280px" android:layout_marginTop="30px" android:layout_marginBottom="-95px" android:layout_below="@+id/btn_FrontDown_SaveHeights" android:layout_alignLeft="@+id/btn_FrontDown_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftBackUp_SaveHeights" android:background="@drawable/button_middle_up" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_BackUp_SaveHeights" android:layout_alignLeft="@+id/btn_BackUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightBackUp_SaveHeights" android:background="@drawable/button_middle_up" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_BackUp_SaveHeights" android:layout_alignRight="@+id/btn_BackUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_LeftBackDown_SaveHeights" android:background="@drawable/button_middle_dn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_LeftBackUp_SaveHeights" android:layout_alignLeft="@+id/btn_LeftBackUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_RightBackDown_SaveHeights" android:background="@drawable/button_middle_dn" android:layout_width="335px" android:layout_height="343px" android:layout_below="@+id/btn_RightBackUp_SaveHeights" android:layout_alignLeft="@+id/btn_RightBackUp_SaveHeights"/>
                <com.android.ilevel.button.IlevelButton android:id="@+id/btn_BackDown_SaveHeights" android:background="@drawable/button_down" android:layout_width="700px" android:layout_height="280px" android:layout_marginTop="-95px" android:layout_below="@+id/btn_LeftBackDown_SaveHeights" android:layout_alignLeft="@+id/btn_LeftBackDown_SaveHeights"/>
            </RelativeLayout>
        </com.android.utility.ScalingLinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/rLayouttextBG_SaveHeight" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_toLeftOf="@+id/rLayoutFor_shButtons" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/txtStep_SaveHeight1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/step_1" android:layout_alignParentTop="true"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/txtStepMSG_SaveHeight1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/save_height_msg" android:layout_below="@+id/txtStep_SaveHeight1"/>
        <Button android:textSize="18sp" android:id="@+id/btnNext_SaveHeight" android:background="@drawable/black_button" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Next" android:layout_below="@+id/txtStepMSG_SaveHeight1" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
