<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/txtTitle_TankPressure" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tank_pressure_mode_title"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/txtMSG_TankPressure" android:paddingLeft="5dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
        <RelativeLayout android:id="@+id/rLayoutWarning_TankPressure" android:background="@drawable/yellow_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="2dp">
            <ImageView android:id="@+id/warningSymbol_TankPressure" android:background="@drawable/warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/txtWarning_TankPressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:text="@string/tank_pressuer_mode_warning" android:layout_toRightOf="@+id/warningSymbol_TankPressure"/>
        </RelativeLayout>
        <ImageView android:background="@drawable/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
        <ListView android:id="@+id/list_view_tank_pressure" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
